{"mappings":"ACAA,0JAWA,iCAIA,+CAQA,2CAOA,8DAMA,kEAKA,8HAWA,mBAIA,4FAQA,uCAMA,sDAMA,oDAMA,mCAKA,mDAKA,iCAKA,+BAKA,0BACE,kBAGA,8CAKA,8DAOF,yBACE,0DAMA,mDAIA,mCAKF,yBACE,mDAIA,oCAOF,mNAcA,8DAMA,0EAQA,iEAQA,kMAcA,0DAKA,uCAKA,yBACE,0CAGA,wCAQF,iIAWA,oFAeA,oDAKA,+CAQA,gDAKA,mHASA,uEAIA,sHASA,4HASA,kFAMA,qDAKA,iFAQA,uBAIA,qGAQA,oIASA,0CAKA,uBAIA,0BACE,iCAIA,2FAIA,6CAIA,wBAKF,yBACE,iCAIA,2FAIA,4FAOA,2FAOA,oDAKA,4DAMA,qDAIA,uBAGA,iDAMF,yBACE,iDAMF,yBACE,iDAQF,oGAQA,qGAQA,gJAUA,gEAOA,+EAOA,mEASA,8CAMA,uCAKA,gEAMA,+CAOA,mLAcA,4LAOA,2bAyBA,yBACE,8CAOF,yBACE,8CAOF,qCAIA,+CAKA,8EAMA,iFAQA,+DAOA,2GASA,kDAKA,kEAMA,uCAKA,+MAcA,2CAKA,yBAIA,6BAKA,uBAIA,0BACE,kCAMA,uCAIA,kEAQF,yBACE,uCAIA,iEAMA,8BAKF,yBACE,8CAGA,wCAQF,6BAIA,+BAIA,2CAIA","sources":["index.4e269e2b.css","src/styles.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  --primary-color: #111;\n  --secondary-color: #333;\n  --suite-color: #ed1b24;\n  --active-color: #2b6ebb;\n  --third-color: #9897a9;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Lato, sans-serif;\n}\n\nh1 {\n  margin: 1% 3%;\n  font-size: 40px;\n  line-height: 1.5;\n}\n\n.nav {\n  position: sticky;\n  top: 0;\n  overflow: hidden;\n}\n\n.title-header {\n  letter-spacing: 20px;\n  width: 100%;\n  font-size: 3.2rem;\n}\n\n.title-header a {\n  color: var(--secondary-color);\n  text-decoration: none;\n}\n\n.nav ul {\n  background-color: var(--secondary-color);\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  position: sticky;\n  top: 0;\n  overflow: hidden;\n}\n\n.nav li {\n  float: left;\n}\n\n.nav li a {\n  color: #fff;\n  text-align: center;\n  padding: 14px 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav ul li:first-child {\n  padding-left: 3%;\n}\n\n.nav li a:hover {\n  background-color: var(--primary-color);\n}\n\n.nav .active a {\n  background-color: var(--active-color);\n}\n\n.logo {\n  display: flex;\n  overflow: hidden;\n}\n\n.logo .log {\n  border-radius: 25px;\n  padding: 1.5% 0 1% 3%;\n}\n\n.logo img {\n  width: auto;\n  height: 70px;\n}\n\n.logo h1 {\n  margin: 0;\n  padding: 1% 0;\n}\n\n@media (max-width: 1028px) {\n  .logo a {\n    width: 10%;\n  }\n\n  .logo img {\n    width: 80%;\n    height: auto;\n    padding: 1% 3%;\n  }\n\n  .title-header {\n    letter-spacing: 15px;\n    margin: 2%;\n    font-size: 2.2rem;\n  }\n}\n\n@media (max-width: 950px) {\n  .logo img {\n    width: auto;\n    height: 40px;\n    margin: 25%;\n    padding: 1% 3%;\n  }\n\n  .title-header {\n    letter-spacing: 15px;\n    font-size: 1.2rem;\n  }\n\n  .logo h1 {\n    margin: auto auto auto 2%;\n  }\n}\n\n@media (max-width: 600px) {\n  .title-header {\n    letter-spacing: 10px;\n    font-size: 1.2rem;\n  }\n\n  .logo h1 {\n    margin: auto auto auto 10%;\n  }\n}\n\n.foot {\n  background-color: var(--primary-color);\n  color: #fff;\n  text-align: center;\n  flex-wrap: wrap;\n  grid-template-columns: repeat(3, 1fr);\n  align-content: center;\n  gap: 1.5rem;\n  width: 100%;\n  min-height: 50vh;\n  padding: 5% 10%;\n  display: grid;\n}\n\n.foot h4 {\n  padding-bottom: 2%;\n  font-size: 1.8rem;\n  position: relative;\n}\n\n.foot h4:before {\n  width: 50px;\n  height: 2px;\n  font-size: 1.8rem;\n  bottom: -8px;\n  left: 0;\n}\n\n.foot ul {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  overflow: hidden;\n}\n\n.foot ul li a {\n  color: var(--third-color);\n  text-align: center;\n  text-transform: capitalize;\n  margin-top: 2%;\n  padding: 0;\n  font-size: 1.2rem;\n  font-weight: 600;\n  text-decoration: none;\n  transition: all .4s;\n  display: block;\n}\n\n.foot ul li a:hover {\n  color: gray;\n  transform: translateX(-10px);\n}\n\n.logo-footer img {\n  width: 50%;\n  height: auto;\n}\n\n@media (max-width: 600px) {\n  .foot {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .logo-footer img {\n    width: 20%;\n    height: auto;\n  }\n}\n\n@keyframes circle {\n  from {\n    -webkit-clip-path: circle(0%);\n    clip-path: circle(0%);\n  }\n\n  to {\n    -webkit-clip-path: circle(100%);\n    clip-path: circle(100%);\n  }\n}\n\n@keyframes lefttransition {\n  from {\n    transform: translateX(-300px);\n  }\n\n  to {\n    transform: translateX(0);\n  }\n}\n\n.main, .index {\n  text-align: center;\n  align-content: center;\n}\n\n.main .first-content, .middle-content {\n  margin: 5%;\n}\n\n.middle-content iframe {\n  width: 800px;\n  height: 350px;\n}\n\n.index-photo {\n  text-align: center;\n  width: auto;\n  max-width: 100%;\n  height: auto;\n  margin: 5% 0% 0%;\n  animation: 3s alternate circle;\n}\n\n.index-photo:hover {\n  -webkit-clip-path: circle(50%);\n  clip-path: circle(50%);\n}\n\n.second-content {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 1.5rem;\n  width: 100%;\n  min-height: 50vh;\n  padding: 2% 15%;\n  display: grid;\n}\n\n.second-content img {\n  width: 600px;\n  max-width: 100%;\n  height: auto;\n  margin: 5rem 0;\n  padding: 5% 0;\n  animation: 3s alternate lefttransition;\n}\n\n.index .second-content .rigg {\n  margin: 5rem 0 0;\n  padding-top: 15%;\n  display: inline-block;\n}\n\n.main .second-content .rigg {\n  margin: 5rem 0;\n  padding: 3%;\n}\n\n.rigg ul {\n  margin: 0;\n  padding: 5% 0;\n  list-style-type: none;\n  display: flex;\n  overflow: hidden;\n}\n\n.rigg ul li {\n  padding: 3%;\n}\n\n.number {\n  letter-spacing: 20%;\n  margin: 0 0 5px;\n  font-family: TomatoGrotesk;\n  font-size: 3.2rem;\n  font-weight: 700;\n}\n\n.link {\n  letter-spacing: 20%;\n  color: var(--primary-color);\n  font-family: TomatoGrotesk;\n  font-size: 1.8rem;\n  font-weight: 700;\n  text-decoration: none;\n}\n\n.third-content {\n  width: 100%;\n  min-height: 50vh;\n}\n\n.tres ul li {\n  padding: 2%;\n}\n\n@media (max-width: 1520px) {\n  .rigg ul {\n    padding: 0;\n    display: block;\n  }\n\n  .index .second-content, .main .second-content {\n    grid-template-columns: repeat(2, 1fr);\n    padding: 0;\n  }\n\n  .second-content .rigg {\n    margin: 10% 0;\n    padding: 0;\n  }\n\n  .rigg ul li {\n    padding: 1%;\n  }\n}\n\n@media (max-width: 850px) {\n  .rigg ul {\n    padding: 0;\n    display: block;\n  }\n\n  .index .second-content, .main .second-content {\n    grid-template-columns: repeat(1, 1fr);\n    padding: 0;\n  }\n\n  .index .second-content img {\n    width: auto;\n    max-width: 100%;\n    height: auto;\n    margin: 2rem 0;\n    padding: 1% 0;\n  }\n\n  .main .second-content img {\n    width: auto;\n    max-width: 100%;\n    height: auto;\n    margin: 10% 0;\n    padding: 0 10%;\n  }\n\n  .index-photo {\n    width: auto;\n    height: auto;\n    margin: 3% 0% 0%;\n  }\n\n  .index .second-content .rigg {\n    margin: 0 0 30%;\n    padding: 0 0 10%;\n  }\n\n  .main .second-content .rigg {\n    margin: 1rem 0;\n    padding: 3%;\n  }\n\n  .rigg ul li {\n    padding: 0%;\n  }\n\n  .middle-content iframe {\n    width: 600px;\n    height: 300px;\n  }\n}\n\n@media (max-width: 650px) {\n  .middle-content iframe {\n    width: 400px;\n    height: 250px;\n  }\n}\n\n@media (max-width: 450px) {\n  .middle-content iframe {\n    width: 280px;\n    height: 200px;\n  }\n}\n\n.cat-list {\n  justify-content: center;\n  align-items: center;\n  min-height: 100vh;\n  padding: 30px 15px;\n  display: flex;\n}\n\n.content {\n  grid-gap: 20px;\n  grid-template-columns: repeat(3, 1fr);\n  max-width: 1000px;\n  margin: auto;\n  display: grid;\n}\n\n.cat-img {\n  text-align: center;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  transition: all .2s;\n}\n\n.category {\n  transition: all .2s;\n  box-shadow: 0 1px 6px 1px #0000001a;\n}\n\n.category:hover {\n  transform: translateY(-4px);\n  box-shadow: 0 1px 14px 2px #00000026;\n}\n\n.cat-header {\n  cursor: pointer;\n  width: 100%;\n  height: 200px;\n  overflow: hidden;\n}\n\n.category:hover .cat-img {\n  transform: scale(1.1);\n}\n\n.cat-body {\n  text-align: center;\n  padding: 4%;\n}\n\n.cat-body span {\n  color: gray;\n  margin-bottom: 2%;\n  display: inline-block;\n}\n\n.cat-body h2 {\n  margin-bottom: 10%;\n  line-height: 1.5;\n}\n\n.cat-link {\n  background: var(--secondary-color);\n  color: #fff;\n  border-radius: 20px;\n  width: 50%;\n  margin: auto;\n  padding: 5%;\n  text-decoration: none;\n  display: block;\n  box-shadow: 1px 2px 6px 1px #0000001a;\n}\n\n.cat-body .cat-link:hover, .detail .related .cat-link2:hover, .links-list .content .link-link:hover {\n  background: var(--suite-color);\n  transform: translateY(-2px);\n  box-shadow: 1px 2px 6px 1px #0003;\n}\n\n.button {\n  box-sizing: border-box;\n  background-color: var(--suite-color);\n  color: #fff;\n  text-align: center;\n  -webkit-user-select: none;\n  user-select: none;\n  white-space: nowrap;\n  text-overflow: ellipsis;\n  -webkit-appearance: none;\n  appearance: none;\n  border: 1px solid #0000;\n  border-radius: 25px;\n  min-width: 100px;\n  margin: 2%;\n  padding: 2% 6%;\n  font-family: inherit;\n  font-size: 14px;\n  text-decoration: none;\n  transition: all .1s ease-in-out;\n  display: inline-block;\n  position: relative;\n  overflow: hidden;\n}\n\n@media (max-width: 840px) {\n  .content {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (max-width: 600px) {\n  .content {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n.subtitle, .data, .detail {\n  margin: 0% 5%;\n}\n\n.subtitle, .data {\n  font-size: 18px;\n  line-height: 1.5;\n}\n\n.detail-sup {\n  grid-template-columns: repeat(2, 1fr);\n  margin-bottom: 5%;\n  display: grid;\n}\n\n.detail {\n  max-width: 1000px;\n  min-height: 500px;\n  margin: auto;\n  padding: 0 5%;\n  display: block;\n}\n\n.detail-photo {\n  width: 100%;\n  max-width: 100%;\n  height: auto;\n  padding: 3%;\n}\n\n.detail-text {\n  text-align: justify;\n  flex-flow: column;\n  align-items: center;\n  margin: 3%;\n  display: flex;\n  overflow: hidden;\n}\n\n.detail-text .llista {\n  align-items: normal;\n  margin: 3%;\n}\n\n.video, .related {\n  text-align: center;\n  align-content: center;\n  padding: 5%;\n}\n\n.video iframe {\n  width: 620px;\n  height: 315px;\n}\n\n.cat-link2 {\n  background: var(--active-color);\n  color: #fff;\n  border-radius: 20px;\n  width: 40%;\n  min-width: 200px;\n  height: 40%;\n  margin: auto;\n  padding: 2% 5%;\n  text-decoration: none;\n  display: block;\n  box-shadow: 1px 2px 6px 1px #0000001a;\n}\n\n.related ul {\n  margin: 5%;\n  list-style-type: none;\n}\n\n.related ul li {\n  margin: 3%;\n}\n\n.galery {\n  margin: 2%;\n  padding: 5%;\n}\n\n.galery img {\n  padding: 5%;\n}\n\n@media (max-width: 1580px) {\n  .detail-sup, .detail {\n    display: block;\n  }\n\n  .video iframe {\n    width: 620px;\n    height: 315px;\n  }\n\n  .detail-photo img {\n    width: 90%;\n    max-width: 90%;\n    height: auto;\n    padding: 3%;\n  }\n}\n\n@media (max-width: 930px) {\n  .video iframe {\n    width: 420px;\n    height: 215px;\n  }\n\n  .detail-photo img {\n    width: 90%;\n    max-width: 90%;\n    height: auto;\n    padding: 3%;\n  }\n\n  .galery pictures {\n    padding: 20%;\n  }\n}\n\n@media (max-width: 450px) {\n  .title-category, .subtitle, .data {\n    padding: 2% 5%;\n  }\n\n  .video iframe {\n    width: 300px;\n    height: 200px;\n  }\n}\n\n.links-list {\n  margin: 3% 5% 15%;\n}\n\n.links-list .content {\n  margin: 2%;\n}\n\n.links-list h4, .links-list h3 {\n  margin: 1% 3%;\n}\n\n.link-link {\n  background: var(--active-color);\n  color: #fff;\n  border-radius: 20px;\n  width: auto;\n  margin: auto;\n  padding: 1% 5%;\n  text-decoration: none;\n  display: block;\n  box-shadow: 1px 2px 6px 1px #0000001a;\n}\n\n/*# sourceMappingURL=index.4e269e2b.css.map */\n","* {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n  --primary-color:#111;\r\n  --secondary-color: #333;\r\n  --suite-color: #ED1B24;\r\n  --active-color: #2b6ebb;\r\n  --third-color: #9897a9;\r\n}\r\n\r\nbody{\r\n  font-family: 'Lato', sans-serif;\r\n}\r\n\r\nh1 {\r\n  line-height: 1.5;\r\n  margin: 1% 3%;\r\n  font-size: 40px;\r\n}\r\n\r\n\r\n\r\n/* PERSONALITZACIONS NAV */\r\n.nav{\r\n  overflow: hidden;\r\n  position: -webkit-sticky;\r\n  position: sticky;\r\n  top: 0;\r\n}\r\n.title-header {\r\n  font-size: 3.2rem;\r\n  letter-spacing: 20px;\r\n  width: 100%;\r\n}\r\n.title-header a {\r\n  text-decoration: none;\r\n  color: var(--secondary-color);\r\n}\r\n.nav ul {\r\n  list-style-type: none;\r\n  margin: 0;\r\n  padding: 0;\r\n  overflow: hidden;\r\n  background-color: var(--secondary-color);\r\n  position: -webkit-sticky;\r\n  position: sticky;\r\n  top: 0;\r\n}\r\n.nav li {\r\n  float: left;\r\n}\r\n.nav li a {\r\n  display: block;\r\n  color: white;\r\n  text-align: center;\r\n  padding: 14px 16px;\r\n  text-decoration: none;\r\n}\r\n.nav ul li:first-child{\r\n  padding-left: 3%;\r\n}\r\n/*  Per canviar el color del link quan passem per sobre */\r\n.nav li a:hover {\r\n  background-color: var(--primary-color);\r\n}\r\n/* Per saber on som de la pagina i quedi en el nav reflexat*/\r\n.nav .active a {\r\n  background-color: var(--active-color);\r\n}\r\n\r\n/* Add logo in NAV */\r\n.logo {\r\n  display:flex;\r\n  overflow: hidden;\r\n}\r\n.logo .log {\r\n  padding: 1.5% 0 1% 3%;\r\n  border-radius: 25px;\r\n}\r\n.logo img {\r\n  width: auto;\r\n  height: 70px;\r\n}\r\n.logo h1 {\r\n  margin:0;\r\n  padding: 1% 0;\r\n}\r\n@media (max-width: 1028px) {\r\n  .logo a{\r\n    width: 10%;\r\n  }\r\n  .logo img {\r\n    width: 80%;\r\n    height: auto;\r\n    padding: 1% 3%;\r\n  }\r\n  .title-header {\r\n    margin: 2%;\r\n    font-size: 2.2rem;\r\n    letter-spacing: 15px;\r\n  }\r\n}\r\n@media (max-width: 950px) {\r\n  .logo img {\r\n    width: auto;\r\n    height: 40px;\r\n    padding: 1% 3%;\r\n    margin: 25%;\r\n  }\r\n  .title-header {\r\n    font-size: 1.2rem;\r\n    letter-spacing: 15px;\r\n  }\r\n  .logo h1 {\r\n    margin: auto auto auto 2%;\r\n  }\r\n}\r\n@media (max-width: 600px) {\r\n  .title-header {\r\n    font-size: 1.2rem;\r\n    letter-spacing: 10px;\r\n  }\r\n  .logo h1 {\r\n    margin: auto auto auto 10%;\r\n  }\r\n}\r\n\r\n/* FOOTER */\r\n.foot{\r\n  background-color: var(--primary-color);\r\n  color: white;\r\n  padding: 5% 10%;\r\n  align-content: center;\r\n  text-align: center;\r\n  flex-wrap: wrap;\r\n  width: 100%;\r\n  min-height: 50vh;\r\n  display: grid;\r\n  grid-template-columns: repeat(3,1fr);\r\n  gap: 1.5rem;\r\n}\r\n.foot h4{\r\n  font-size: 1.8rem;\r\n  padding-bottom: 2%;\r\n  position: relative;\r\n}\r\n.foot h4::before{\r\n  font-size: 1.8rem;\r\n  height: 2px;\r\n  width: 50px;\r\n  left:0;\r\n  bottom: -8px;\r\n}\r\n.foot ul{\r\n  list-style-type: none;\r\n  margin: 0;\r\n  padding: 0;\r\n  overflow: hidden;\r\n\r\n}\r\n.foot ul li a{\r\n  display: block;\r\n  color: white;\r\n  text-align: center;\r\n  margin-top: 2%;\r\n  padding: 0;\r\n  text-decoration: none;\r\n}\r\n.foot ul li a {\r\n  color: var(--third-color);\r\n  font-size: 1.2rem;\r\n  display: block;\r\n  text-transform: capitalize;\r\n  transition: .4s;\r\n  font-weight: 600;\r\n}\r\n.foot ul li a:hover {\r\n  color: gray;\r\n  transform: translateX(-10px);\r\n}\r\n.logo-footer img {\r\n  width: 50%;\r\n  height: auto;\r\n}\r\n@media (max-width: 600px) {\r\n  .foot {\r\n    grid-template-columns: repeat(1, 1fr);\r\n  }\r\n  .logo-footer img {\r\n    width: 20%;\r\n    height: auto;\r\n  }\r\n}\r\n\r\n\r\n/* ANIMATIONS */\r\n@keyframes circle {\r\n  from {\r\n    -webkit-clip-path: circle(0%);\r\n    clip-path: circle(0%);\r\n  }\r\n  to {\r\n    -webkit-clip-path: circle(100%);\r\n    clip-path: circle(100%);\r\n  }\r\n}\r\n@keyframes lefttransition {\r\n  from {\r\n    transform: translateX(-300px);\r\n  }\r\n  to {\r\n    transform: translateX(0);\r\n  }\r\n}\r\n\r\n\r\n/* Les personalitzacions index i main compartides per optimitzar codi i no duplicar-lo */\r\n/* PERSONALITZACIONS MAIN */\r\n/* PERSONALITZACIONS INDEX */\r\n.main, .index {\r\n  align-content: center;\r\n  text-align: center;\r\n}\r\n.main .first-content {\r\n  margin: 5%;\r\n}\r\n.middle-content {\r\n  margin: 5%;\r\n}\r\n.middle-content iframe {\r\n  width: 800px;\r\n  height: 350px;\r\n}\r\n.index-photo{\r\n  text-align: center;\r\n  width: auto;\r\n  height: auto;\r\n  margin: 5% 0% 0% 0%;\r\n  max-width: 100%;\r\n  animation: 3s 1 alternate circle;\r\n}\r\n.index-photo:hover{\r\n  clip-path: circle(50% at 50% 50%);\r\n}\r\n.second-content {\r\n  padding: 2% 15%;\r\n  width: 100%;\r\n  min-height: 50vh;\r\n  display: grid;\r\n  grid-template-columns: repeat(2,1fr);\r\n  gap: 1.5rem;\r\n}\r\n.second-content img {\r\n  max-width: 100%;\r\n  padding: 5% 0;\r\n  margin: 5rem 0;\r\n  width: 600px;\r\n  height: auto;\r\n  animation: 3s 1 alternate lefttransition;\r\n} \r\n.index .second-content .rigg {\r\n  margin: 5rem 0 0 0;\r\n  display: inline-block;\r\n  padding-top: 15%;\r\n}\r\n.main .second-content .rigg{\r\n  padding: 3%;\r\n  margin: 5rem 0;\r\n}\r\n.rigg ul {\r\n  list-style-type: none;\r\n  margin: 0;\r\n  padding: 5% 0;\r\n  overflow: hidden;\r\n  display: flex;\r\n}\r\n.rigg ul li{\r\n  padding: 3%;\r\n}\r\n.number {\r\n  font-size: 3.2rem;\r\n  font-family: \"TomatoGrotesk\";\r\n  letter-spacing: 20%;\r\n  margin: 0 0 5px;\r\n  font-weight: 700;\r\n}\r\n.link{\r\n  font-size: 1.8rem;\r\n  font-family: \"TomatoGrotesk\";\r\n  letter-spacing: 20%;\r\n  text-decoration: none;\r\n  color: var(--primary-color);\r\n  font-weight: 700;\r\n}\r\n.third-content{\r\n  width: 100%;\r\n  min-height: 50vh;\r\n}\r\n.tres ul li {\r\n  padding: 2%;\r\n}\r\n@media (max-width: 1520px) {\r\n  .rigg ul {\r\n    display: block;\r\n    padding: 0;\r\n  }\r\n  .index .second-content, .main .second-content {\r\n    padding: 0;\r\n    grid-template-columns: repeat(2,1fr);\r\n  }\r\n  .second-content .rigg {\r\n    margin: 10% 0;\r\n    padding: 0;\r\n  }\r\n  .rigg ul li{\r\n    padding: 1%;\r\n  }\r\n}\r\n@media (max-width: 850px) {\r\n  .rigg ul {\r\n    display: block;\r\n    padding: 0;\r\n  }\r\n  .index .second-content, .main .second-content {\r\n    padding: 0;\r\n    grid-template-columns: repeat(1,1fr);\r\n  }\r\n  .index .second-content img {\r\n    max-width: 100%;\r\n    padding: 1% 0;\r\n    margin: 2rem 0;\r\n    width: auto;\r\n    height: auto;\r\n  }\r\n  .main .second-content img {\r\n    max-width: 100%;\r\n    padding: 0 10%;\r\n    margin: 10% 0;\r\n    width: auto;\r\n    height: auto;\r\n  } \r\n  .index-photo{\r\n    width: auto;\r\n    height: auto;\r\n    margin: 3% 0% 0% 0%;\r\n  }\r\n  .index .second-content .rigg {\r\n    margin: 0;\r\n    padding: 0;\r\n    margin-bottom: 30%;\r\n    padding-bottom: 10%;\r\n  }\r\n  .main .second-content .rigg{\r\n    padding: 3%;\r\n    margin: 1rem 0;\r\n  }\r\n  .rigg ul li{\r\n    padding: 0%;\r\n  }\r\n  .middle-content iframe {\r\n    width: 600px;\r\n    height: 300px;\r\n  }\r\n}\r\n@media (max-width: 650px) {\r\n  .middle-content iframe {\r\n    width: 400px;\r\n    height: 250px;\r\n  }\r\n}\r\n@media (max-width: 450px) {\r\n  .middle-content iframe {\r\n    width: 280px;\r\n    height: 200px;\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/* PERSONALITZACIONS CATEGORY */\r\n.cat-list {\r\n  display: flex;\r\n  min-height: 100vh;\r\n  align-items: center;\r\n  justify-content: center;\r\n  padding: 30px 15px;\r\n}\r\n.content{\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  grid-gap: 20px;\r\n  max-width: 1000px;\r\n  margin: auto;\r\n}\r\n.cat-img {\r\n  background-position: center;\r\n  text-align: center;\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n  width: 100%;\r\n  height: 200px;\r\n  transition: .2s;\r\n}\r\n.category{\r\n  box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);\r\n  transition: .2s;\r\n}\r\n/* Desplaçar superiorment el content de cada category quan es passa per sobre */\r\n.category:hover{\r\n  transform: translateY(-4px);\r\n  box-shadow: 0 1px 14px 2px rgba(0,0,0,0.15);\r\n}\r\n/* Donar estils a la imatge de cada Category */\r\n.cat-header {\r\n  width: 100%;\r\n  height: 200px;\r\n  cursor: pointer;\r\n  overflow: hidden;\r\n}\r\n/* Per fer zoom a la imatge */\r\n.category:hover .cat-img {\r\n  transform: scale(1.1);\r\n}\r\n/* Donem cos al body de cada category */\r\n.cat-body{\r\n  padding: 4%;\r\n  text-align: center;\r\n}\r\n.cat-body span {\r\n  display: inline-block;\r\n  color: gray;\r\n  margin-bottom: 2%;\r\n}\r\n.cat-body h2 {\r\n  line-height: 1.5;\r\n  margin-bottom: 10%;\r\n}\r\n/* Donem estils als links */\r\n.cat-link {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 5%;\r\n  background: var(--secondary-color);\r\n  color: #ffff;\r\n  width: 50%;\r\n  margin: auto;\r\n  border-radius: 20px;\r\n  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.1);\r\n}\r\n/* Afegim animació al link */\r\n.cat-body .cat-link:hover, .detail .related .cat-link2:hover, \r\n.links-list .content .link-link:hover {\r\n  background: var(--suite-color);\r\n  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.2);\r\n  transform: translateY(-2px);\r\n}\r\n.button{\r\n  position: relative;\r\n  display: inline-block;\r\n  box-sizing: border-box;\r\n  min-width: 100px;\r\n  padding: 2% 6%;\r\n  margin: 2%;\r\n  font-family: inherit;\r\n  font-size: 14px;\r\n  border: 1px solid transparent;\r\n  border-radius: 25px;\r\n  background-color: var(--suite-color);\r\n  color: white;\r\n  transition: all 0.1s ease-in-out 0s;\r\n  text-align: center;\r\n  text-decoration: none;\r\n  user-select: none;\r\n  white-space: nowrap;\r\n  overflow: hidden;\r\n  text-overflow: ellipsis;\r\n  appearance: none;\r\n}\r\n/* Fem alguns elements responsius després de crear el grid */\r\n@media (max-width: 840px) {\r\n  .content {\r\n    grid-template-columns: repeat(2, 1fr)\r\n  }\r\n}\r\n/* En pantalles petites de movil fer 1 sola columna */\r\n@media (max-width: 600px) {\r\n  .content {\r\n    grid-template-columns: repeat(1, 1fr)\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n/* PERSONALITZACIONS DETAIL */\r\n.subtitle, .data, .detail{\r\n  margin: 0% 5%;;\r\n}\r\n.subtitle, .data {\r\n  line-height: 1.5;\r\n  font-size: 18px;\r\n}\r\n.detail-sup {\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 1fr);\r\n  margin-bottom: 5%; \r\n}\r\n.detail{\r\n  display: block;\r\n  padding: 0 5%;\r\n  max-width: 1000px;\r\n  margin: auto;\r\n  min-height: 500px;\r\n}\r\n.detail-photo {\r\n  max-width: 100%;\r\n  width: 100%;\r\n  height: auto;\r\n  padding: 3%;\r\n}\r\n.detail-text {\r\n  overflow: hidden;\r\n  margin: 3%;\r\n  display: flex;\r\n  flex-flow: column;\r\n  align-items: center;\r\n  text-align: justify;\r\n}\r\n.detail-text .llista{\r\n  align-items: normal;\r\n  align-items: normal;\r\n  margin: 3%;\r\n}\r\n.video, .related {\r\n  align-content: center;\r\n  text-align: center;\r\n  padding: 5%;\r\n}\r\n.video iframe {\r\n  width: 620px;\r\n  height: 315px;\r\n}\r\n.cat-link2 {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 2% 5%;\r\n  background: var(--active-color);\r\n  color: #ffff;\r\n  width: 40%;\r\n  min-width: 200px;\r\n  height: 40%;\r\n  margin: auto;\r\n  border-radius: 20px;\r\n  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.1);\r\n}\r\n.related ul {\r\n  list-style-type: none;\r\n  margin: 5%;\r\n}\r\n.related ul li {\r\n  margin: 3%;\r\n}\r\n.galery {\r\n  padding: 5%;\r\n  margin: 2%;\r\n}\r\n.galery img {\r\n  padding: 5%;\r\n}\r\n@media (max-width: 1580px) {\r\n  .detail-sup {\r\n    display:block;\r\n  }\r\n  .detail {\r\n    display: block;\r\n  }\r\n  .video iframe {\r\n    width: 620px;\r\n    height: 315px;\r\n  }\r\n  .detail-photo img {\r\n    max-width: 90%;\r\n    width: 90%;\r\n    height: auto;\r\n    padding: 3%;\r\n  }\r\n}\r\n@media (max-width: 930px) {\r\n  .video iframe {\r\n    width: 420px;\r\n    height: 215px;\r\n  }\r\n  .detail-photo img {\r\n    max-width: 90%;\r\n    width: 90%;\r\n    height: auto;\r\n    padding: 3%;\r\n  }\r\n  .galery pictures {\r\n    padding: 20%;\r\n  }\r\n}\r\n@media (max-width: 450px) {\r\n  .title-category, .subtitle, .data {\r\n    padding: 2% 5%;\r\n  }\r\n  .video iframe {\r\n    width: 300px;\r\n    height: 200px;\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n/* PERSONALITZACIONS LINKS */\r\n.links-list{\r\n  margin: 3% 5% 15% 5%;\r\n}\r\n.links-list .content {\r\n  margin: 2%;\r\n}\r\n.links-list h4, .links-list h3{\r\n  margin: 1% 3%;\r\n}\r\n.link-link {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 1% 5%;\r\n  background: var(--active-color);\r\n  color: #ffff;\r\n  width: auto;\r\n  margin: auto;\r\n  border-radius: 20px;\r\n  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.1);\r\n}"],"names":[],"version":3,"file":"index.4e269e2b.css.map"}