* {
  box-sizing: border-box;
  --primary-color: #111;
  --secondary-color: #333;
  --suite-color: #ed1b24;
  --active-color: #2b6ebb;
  --third-color: #9897a9;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
}

h1 {
  margin: 1% 3%;
  font-size: 40px;
  line-height: 1.5;
}

.nav {
  position: sticky;
  top: 0;
  overflow: hidden;
}

.title-header {
  letter-spacing: 20px;
  width: 100%;
  font-size: 3.2rem;
}

.title-header a {
  color: #333;
  text-decoration: none;
}

.nav ul {
  background-color: #333;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.nav li {
  float: left;
}

.nav li a {
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.nav ul li:first-child {
  padding-left: 3%;
}

.nav li a:hover {
  background-color: var(--primary-color);
}

.nav .active a {
  background-color: var(--active-color);
}

.logo {
  display: flex;
  overflow: hidden;
}

.logo .log {
  border-radius: 25px;
  padding: 1.5% 0 1% 3%;
}

.logo img {
  width: auto;
  height: 70px;
}

.logo h1 {
  margin: 0;
  padding: 1% 0;
}

@media (width <= 1028px) {
  .logo a {
    width: 10%;
  }

  .logo img {
    width: 80%;
    height: auto;
    padding: 1% 3%;
  }

  .title-header {
    letter-spacing: 15px;
    margin: 2%;
    font-size: 2.2rem;
  }
}

@media (width <= 950px) {
  .logo img {
    width: auto;
    height: 40px;
    margin: 25%;
    padding: 1% 3%;
  }

  .title-header {
    letter-spacing: 15px;
    font-size: 1.2rem;
  }

  .logo h1 {
    margin: auto auto auto 2%;
  }
}

@media (width <= 600px) {
  .title-header {
    letter-spacing: 10px;
    font-size: 1.2rem;
  }

  .logo h1 {
    margin: auto auto auto 10%;
  }
}

.foot {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 1.5rem;
  width: 100%;
  min-height: 50vh;
  padding: 5% 10%;
  display: grid;
}

.foot h4 {
  padding-bottom: 2%;
  font-size: 1.8rem;
  position: relative;
}

.foot h4:before {
  width: 50px;
  height: 2px;
  font-size: 1.8rem;
  bottom: -8px;
  left: 0;
}

.foot ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}

.foot ul li a {
  color: var(--third-color);
  text-align: center;
  text-transform: capitalize;
  margin-top: 2%;
  padding: 0;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .4s;
  display: block;
}

.foot ul li a:hover {
  color: gray;
  transform: translateX(-10px);
}

@media (width <= 600px) {
  .foot {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main, .index {
  text-align: center;
  align-content: center;
}

.main .first-content, .middle-content {
  margin: 5%;
}

.middle-content iframe {
  width: 800px;
  height: 350px;
}

.index-photo {
  text-align: center;
  width: auto;
  max-width: 100%;
  height: auto;
  margin: 5% 0% 0%;
}

.second-content {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
  min-height: 50vh;
  padding: 2% 15%;
  display: grid;
}

.second-content img {
  width: 600px;
  max-width: 100%;
  height: auto;
  margin: 5rem 0;
  padding: 5% 0;
}

.index .second-content .rigg {
  margin: 5rem 0 0;
  padding-top: 15%;
  display: inline-block;
}

.main .second-content .rigg {
  margin: 5rem 0;
  padding: 3%;
}

.rigg ul {
  margin: 0;
  padding: 5% 0;
  list-style-type: none;
  display: flex;
  overflow: hidden;
}

.rigg ul li {
  padding: 3%;
}

.number {
  letter-spacing: 20%;
  margin: 0 0 5px;
  font-family: TomatoGrotesk;
  font-size: 3.2rem;
  font-weight: 700;
}

.link {
  letter-spacing: 20%;
  color: var(--primary-color);
  font-family: TomatoGrotesk;
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
}

.third-content {
  width: 100%;
  min-height: 50vh;
}

.tres ul li {
  padding: 2%;
}

@media (width <= 1520px) {
  .rigg ul {
    padding: 0;
    display: block;
  }

  .index .second-content, .main .second-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
  }

  .second-content .rigg {
    margin: 10% 0;
    padding: 0;
  }

  .rigg ul li {
    padding: 1%;
  }
}

@media (width <= 850px) {
  .rigg ul {
    padding: 0;
    display: block;
  }

  .index .second-content, .main .second-content {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }

  .index .second-content img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 2rem 0;
    padding: 1% 0;
  }

  .main .second-content img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 10% 0;
    padding: 0 10%;
  }

  .index-photo {
    width: auto;
    height: auto;
    margin: 3% 0% 0%;
  }

  .index .second-content .rigg {
    margin: 0 0 30%;
    padding: 0 0 10%;
  }

  .main .second-content .rigg {
    margin: 1rem 0;
    padding: 3%;
  }

  .rigg ul li {
    padding: 0%;
  }

  .middle-content iframe {
    width: 600px;
    height: 300px;
  }
}

@media (width <= 650px) {
  .middle-content iframe {
    width: 400px;
    height: 250px;
  }
}

@media (width <= 450px) {
  .middle-content iframe {
    width: 280px;
    height: 200px;
  }
}

.cat-list {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px 15px;
  display: flex;
}

.content {
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: auto;
  display: grid;
}

.cat-img {
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  transition: all .2s;
}

.category {
  transition: all .2s;
  box-shadow: 0 1px 6px 1px #0000001a;
}

.category:hover {
  transform: translateY(-4px);
  box-shadow: 0 1px 14px 2px #00000026;
}

.cat-header {
  cursor: pointer;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.category:hover .cat-img {
  transform: scale(1.1);
}

.cat-body {
  text-align: center;
  padding: 4%;
}

.cat-body span {
  color: gray;
  margin-bottom: 2%;
  display: inline-block;
}

.cat-body h2 {
  margin-bottom: 10%;
  line-height: 1.5;
}

.cat-link {
  background: var(--secondary-color);
  color: #fff;
  border-radius: 20px;
  width: 50%;
  margin: auto;
  padding: 5%;
  text-decoration: none;
  display: block;
  box-shadow: 1px 2px 6px 1px #0000001a;
}

.cat-body .cat-link:hover, .detail .related .cat-link2:hover, .links-list .content .link-link:hover {
  background: var(--suite-color);
  transform: translateY(-2px);
  box-shadow: 1px 2px 6px 1px #0003;
}

.button {
  box-sizing: border-box;
  background-color: var(--suite-color);
  color: #fff;
  text-align: center;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  appearance: none;
  border: 1px solid #0000;
  border-radius: 25px;
  min-width: 100px;
  margin: 2%;
  padding: 2% 6%;
  font-family: inherit;
  font-size: 14px;
  text-decoration: none;
  transition: all .1s ease-in-out;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

@media (width <= 840px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width <= 600px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.subtitle, .data, .detail {
  margin: 0% 5%;
}

.subtitle, .data {
  font-size: 18px;
  line-height: 1.5;
}

.detail-sup {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 5%;
  display: grid;
}

.detail {
  max-width: 1000px;
  min-height: 500px;
  margin: auto;
  padding: 0 5%;
  display: block;
}

.detail-photo {
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 3%;
}

.detail-text {
  text-align: justify;
  flex-flow: column;
  align-items: center;
  margin: 3%;
  display: flex;
  overflow: hidden;
}

.detail-text .llista {
  align-items: normal;
  margin: 3%;
}

.video, .related {
  text-align: center;
  align-content: center;
  padding: 5%;
}

.video iframe {
  width: 620px;
  height: 315px;
}

.cat-link2 {
  background: var(--active-color);
  color: #fff;
  border-radius: 20px;
  width: 40%;
  min-width: 200px;
  height: 40%;
  margin: auto;
  padding: 2% 5%;
  text-decoration: none;
  display: block;
  box-shadow: 1px 2px 6px 1px #0000001a;
}

.related ul {
  margin: 5%;
  list-style-type: none;
}

.related ul li {
  margin: 3%;
}

@media (width <= 1080px) {
  .detail-sup, .detail {
    display: block;
  }

  .video iframe {
    width: 620px;
    height: 315px;
  }
}

@media (width <= 930px) {
  .video iframe {
    width: 420px;
    height: 215px;
  }
}

@media (width <= 450px) {
  .title-category, .subtitle, .data {
    padding: 2% 5%;
  }

  .video iframe {
    width: 300px;
    height: 200px;
  }
}

.links-list {
  margin: 3% 5% 15%;
}

.links-list .content {
  margin: 2%;
}

.links-list h4, .links-list h3 {
  margin: 1% 3%;
}

.link-link {
  background: var(--active-color);
  color: #fff;
  border-radius: 20px;
  width: auto;
  margin: auto;
  padding: 1% 5%;
  text-decoration: none;
  display: block;
  box-shadow: 1px 2px 6px 1px #0000001a;
}

/*# sourceMappingURL=index.4d663569.css.map */
