{"mappings":"ACAA,2CAMA,2DAIA,+CAQA,2CAOA,mDAKA,4GAWA,mBAIA,4FAUA,sCAMA,sCAMA,mMAcA,8DAMA,0EAQA,iEAQA,uLAcA,0DAKA,yBACE,2CAOF,6CAKA,oCAIA,oFAQA,sHASA,2DAMA,4EAMA,iFAQA,uBAIA,qGAQA,0BACE,iCAIA,8DAIA,6CAIA,wBAKF,yBACE,iCAIA,8DAIA,yCAIA,wBAOF,oGAQA,qGAQA,gJAUA,gEAOA,+EAOA,mEASA,8CAMA,uCAKA,iEAMA,+CAOA,oKAcA,yGAQA,yBACE,8CAOF,yBACE,8CAOF,qCAIA,+CAKA,qBAKA,8DAQA","sources":["main.339a222a.css","src/styles.css"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;\n}\n\nh1 {\n  margin: 1% 3%;\n  font-size: 40px;\n  line-height: 1.5;\n}\n\n.nav {\n  position: sticky;\n  top: 0;\n  overflow: hidden;\n}\n\n.title-header {\n  letter-spacing: 20px;\n  font-size: 3.2rem;\n}\n\n.nav ul {\n  background-color: #333;\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  position: sticky;\n  top: 0;\n  overflow: hidden;\n}\n\n.nav li {\n  float: left;\n}\n\n.nav li a {\n  color: #fff;\n  text-align: center;\n  padding: 14px 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav li a:hover {\n  background-color: #111;\n}\n\n.nav .active {\n  background-color: #2b6ebb;\n}\n\n.foot {\n  color: #fff;\n  text-align: center;\n  background-color: #111;\n  flex-wrap: wrap;\n  grid-template-columns: repeat(3, 1fr);\n  align-content: center;\n  gap: 1.5rem;\n  width: 100%;\n  min-height: 50vh;\n  padding: 5% 10%;\n  display: grid;\n}\n\n.foot h4 {\n  padding-bottom: 2%;\n  font-size: 1.8rem;\n  position: relative;\n}\n\n.foot h4:before {\n  width: 50px;\n  height: 2px;\n  font-size: 1.8rem;\n  bottom: -8px;\n  left: 0;\n}\n\n.foot ul {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  overflow: hidden;\n}\n\n.foot ul li a {\n  color: #9897a9;\n  text-align: center;\n  text-transform: capitalize;\n  margin-top: 2%;\n  padding: 0;\n  font-size: 1.2rem;\n  font-weight: 600;\n  text-decoration: none;\n  transition: all .4s;\n  display: block;\n}\n\n.foot ul li a:hover {\n  color: gray;\n  transform: translateX(-10px);\n}\n\n@media (max-width: 600px) {\n  .foot {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n.main {\n  text-align: center;\n  align-content: center;\n}\n\n.fist-content {\n  border: 1px solid #111;\n}\n\n.main-photo {\n  text-align: center;\n  width: auto;\n  max-width: 100%;\n  height: auto;\n  margin: 5% 0% 0%;\n}\n\n.second-content {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 1.5rem;\n  width: 100%;\n  min-height: 90vh;\n  padding: 2% 15%;\n  display: grid;\n}\n\n.second-content img {\n  width: 600px;\n  max-width: 100%;\n  height: auto;\n}\n\n.second-content .rigg {\n  margin: 5rem 0 2rem;\n  padding: 15% 0;\n  display: inline-block;\n}\n\n.rigg ul {\n  margin: 0;\n  padding: 5% 0;\n  list-style-type: none;\n  display: flex;\n  overflow: hidden;\n}\n\n.rigg ul li {\n  padding: 3%;\n}\n\n.number {\n  letter-spacing: 20%;\n  margin: 0 0 5px;\n  font-family: TomatoGrotesk;\n  font-size: 3.2rem;\n  font-weight: 700;\n}\n\n@media (max-width: 1520px) {\n  .rigg ul {\n    padding: 0;\n    display: block;\n  }\n\n  .second-content {\n    grid-template-columns: repeat(2, 1fr);\n    padding: 0;\n  }\n\n  .second-content .rigg {\n    margin: 10% 0;\n    padding: 0;\n  }\n\n  .rigg ul li {\n    padding: 1%;\n  }\n}\n\n@media (max-width: 800px) {\n  .rigg ul {\n    padding: 0;\n    display: block;\n  }\n\n  .second-content {\n    grid-template-columns: repeat(1, 1fr);\n    padding: 0;\n  }\n\n  .second-content .rigg {\n    margin: 0;\n    padding: 0;\n  }\n\n  .rigg ul li {\n    padding: 0%;\n  }\n}\n\n.cat-list {\n  justify-content: center;\n  align-items: center;\n  min-height: 100vh;\n  padding: 30px 15px;\n  display: flex;\n}\n\n.content {\n  grid-gap: 20px;\n  grid-template-columns: repeat(3, 1fr);\n  max-width: 1000px;\n  margin: auto;\n  display: grid;\n}\n\n.cat-img {\n  text-align: center;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n  transition: all .2s;\n}\n\n.category {\n  transition: all .2s;\n  box-shadow: 0 1px 6px 1px #0000001a;\n}\n\n.category:hover {\n  transform: translateY(-4px);\n  box-shadow: 0 1px 14px 2px #00000026;\n}\n\n.cat-header {\n  cursor: pointer;\n  width: 100%;\n  height: 200px;\n  overflow: hidden;\n}\n\n.category:hover .cat-img {\n  transform: scale(1.1);\n}\n\n.cat-body {\n  text-align: center;\n  padding: 4%;\n}\n\n.cat-body span {\n  color: #9999;\n  margin-bottom: 2%;\n  display: inline-block;\n}\n\n.cat-body h2 {\n  margin-bottom: 10%;\n  line-height: 1.5;\n}\n\n.cat-link {\n  color: #fff;\n  background: #2b6ebb;\n  border-radius: 20px;\n  width: 50%;\n  margin: auto;\n  padding: 5%;\n  text-decoration: none;\n  display: block;\n  box-shadow: 1px 2px 6px 1px #0000001a;\n}\n\n.cat-body .cat-link:hover {\n  background: #094963;\n  transform: translateY(-2px);\n  box-shadow: 1px 2px 6px 1px #0003;\n}\n\n@media (max-width: 840px) {\n  .content {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (max-width: 600px) {\n  .content {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n.subtitle, .data, .detail {\n  margin: 0% 3%;\n}\n\n.subtitle, .data {\n  font-size: 18px;\n  line-height: 1.5;\n}\n\n.detail {\n  display: flex;\n}\n\n.detail-photo {\n  width: 30%;\n  max-width: 100%;\n  height: auto;\n  padding: 3%;\n}\n\n.detail-text {\n  flex-flow: wrap;\n  flex: 100px;\n  justify-content: space-around;\n  align-items: center;\n  margin: 2%;\n  display: flex;\n  overflow: hidden;\n}\n\n/*# sourceMappingURL=main.339a222a.css.map */\n","* {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nbody{\r\n  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\r\n}\r\n\r\nh1 {\r\n  line-height: 1.5;\r\n  margin: 1% 3%;\r\n  font-size: 40px;\r\n}\r\n\r\n\r\n\r\n/* PERSONALITZACIONS NAV */\r\n.nav{\r\n  overflow: hidden;\r\n  position: -webkit-sticky;\r\n  position: sticky;\r\n  top: 0;\r\n}\r\n.title-header {\r\n  font-size: 3.2rem;\r\n  letter-spacing: 20px;\r\n}\r\n.nav ul {\r\n  list-style-type: none;\r\n  margin: 0;\r\n  padding: 0;\r\n  overflow: hidden;\r\n  background-color: #333;\r\n  position: -webkit-sticky;\r\n  position: sticky;\r\n  top: 0;\r\n}\r\n.nav li {\r\n  float: left;\r\n}\r\n.nav li a {\r\n  display: block;\r\n  color: white;\r\n  text-align: center;\r\n  padding: 14px 16px;\r\n  text-decoration: none;\r\n}\r\n/*  Per canviar el color del link quan passem per sobre */\r\n.nav li a:hover {\r\n  background-color: #111;\r\n}\r\n/* Per saber on som de la pagina i quedi en el nav reflexat*/\r\n.nav .active {\r\n  background-color: #2b6ebb;\r\n}\r\n\r\n\r\n\r\n/* FOOTER */\r\n.foot{\r\n  background-color: #111;\r\n  color: white;\r\n  padding: 5% 10%;\r\n  align-content: center;\r\n  text-align: center;\r\n  flex-wrap: wrap;\r\n  width: 100%;\r\n  min-height: 50vh;\r\n  display: grid;\r\n  grid-template-columns: repeat(3,1fr);\r\n  gap: 1.5rem;\r\n}\r\n.foot h4{\r\n  font-size: 1.8rem;\r\n  padding-bottom: 2%;\r\n  position: relative;\r\n}\r\n.foot h4::before{\r\n  font-size: 1.8rem;\r\n  height: 2px;\r\n  width: 50px;\r\n  left:0;\r\n  bottom: -8px;\r\n}\r\n.foot ul{\r\n  list-style-type: none;\r\n  margin: 0;\r\n  padding: 0;\r\n  overflow: hidden;\r\n\r\n}\r\n.foot ul li a{\r\n  display: block;\r\n  color: white;\r\n  text-align: center;\r\n  margin-top: 2%;\r\n  padding: 0;\r\n  text-decoration: none;\r\n}\r\n.foot ul li a {\r\n  color: #9897a9;\r\n  font-size: 1.2rem;\r\n  display: block;\r\n  text-transform: capitalize;\r\n  transition: .4s;\r\n  font-weight: 600;\r\n}\r\n.foot ul li a:hover {\r\n  color: gray;\r\n  transform: translateX(-10px);\r\n}\r\n@media (max-width: 600px) {\r\n  .foot {\r\n    grid-template-columns: repeat(1, 1fr)\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n/* PERSONALITZACIONS MAIN */\r\n.main {\r\n  align-content: center;\r\n  text-align: center;\r\n}\r\n.fist-content{\r\n  border: 1px solid #111;\r\n}\r\n.main-photo{\r\n  text-align: center;\r\n  width: auto;\r\n  height: auto;\r\n  margin: 5% 0% 0% 0%;\r\n  max-width: 100%;\r\n}\r\n.second-content {\r\n  padding: 2% 15%;\r\n  width: 100%;\r\n  min-height: 90vh;\r\n  display: grid;\r\n  grid-template-columns: repeat(2,1fr);\r\n  gap: 1.5rem;\r\n}\r\n.second-content img {\r\n  max-width: 100%;\r\n  width: 600px;\r\n  height: auto;\r\n} \r\n.second-content .rigg {\r\n  margin: 5rem 0 2rem;\r\n  display: inline-block;\r\n  padding: 15% 0;\r\n}\r\n.rigg ul {\r\n  list-style-type: none;\r\n  margin: 0;\r\n  padding: 5% 0;\r\n  overflow: hidden;\r\n  display: flex;\r\n}\r\n.rigg ul li{\r\n  padding: 3%;\r\n}\r\n.number{\r\n  font-size: 3.2rem;\r\n  font-family: \"TomatoGrotesk\";\r\n  letter-spacing: 20%;\r\n  margin: 0 0 5px;\r\n  font-weight: 700;\r\n}\r\n@media (max-width: 1520px) {\r\n  .rigg ul {\r\n    display: block;\r\n    padding: 0;\r\n  }\r\n  .second-content {\r\n    padding: 0;\r\n    grid-template-columns: repeat(2,1fr);\r\n  }\r\n  .second-content .rigg {\r\n    margin: 10% 0;\r\n    padding: 0;\r\n  }\r\n  .rigg ul li{\r\n    padding: 1%;\r\n  }\r\n}\r\n@media (max-width: 800px) {\r\n  .rigg ul {\r\n    display: block;\r\n    padding: 0;\r\n  }\r\n  .second-content {\r\n    padding: 0;\r\n    grid-template-columns: repeat(1,1fr);\r\n  }\r\n  .second-content .rigg {\r\n    margin: 0;\r\n    padding: 0;\r\n  }\r\n  .rigg ul li{\r\n    padding: 0%;\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n\r\n/* PERSONALITZACIONS CATEGORY */\r\n.cat-list{\r\n  display: flex;\r\n  min-height: 100vh;\r\n  align-items: center;\r\n  justify-content: center;\r\n  padding: 30px 15px;\r\n}\r\n.content{\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  grid-gap: 20px;\r\n  max-width: 1000px;\r\n  margin: auto;\r\n}\r\n.cat-img {\r\n  background-position: center;\r\n  text-align: center;\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n  width: 100%;\r\n  height: 200px;\r\n  transition: .2s;\r\n}\r\n.category{\r\n  box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);\r\n  transition: .2s;\r\n}\r\n/* Desplaçar superiorment el content de cada category quan es passa per sobre */\r\n.category:hover{\r\n  transform: translateY(-4px);\r\n  box-shadow: 0 1px 14px 2px rgba(0,0,0,0.15);\r\n}\r\n/* Donar estils a la imatge de cada Category */\r\n.cat-header {\r\n  width: 100%;\r\n  height: 200px;\r\n  cursor: pointer;\r\n  overflow: hidden;\r\n}\r\n/* Per fer zoom a la imatge */\r\n.category:hover .cat-img {\r\n  transform: scale(1.1);\r\n}\r\n/* Donem cos al body de cada category */\r\n.cat-body{\r\n  padding: 4%;\r\n  text-align: center;\r\n}\r\n.cat-body span {\r\n  display: inline-block;\r\n  color: #9999;\r\n  margin-bottom: 2%;\r\n}\r\n.cat-body h2 {\r\n  line-height: 1.5;\r\n  margin-bottom: 10%;\r\n}\r\n/* Donem estils als links */\r\n.cat-link {\r\n  display: block;\r\n  text-decoration: none;\r\n  padding: 5%;\r\n  background: #2b6ebb;\r\n  color: #ffff;\r\n  width: 50%;\r\n  margin: auto;\r\n  border-radius: 20px;\r\n  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.1);\r\n}\r\n/* Afegim animació al link */\r\n.cat-body .cat-link:hover{\r\n  background: #094963;\r\n  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.2);\r\n  transform: translateY(-2px);\r\n}\r\n\r\n/* Fem alguns elements responsius després de crear el grid */\r\n@media (max-width: 840px) {\r\n  .content {\r\n    grid-template-columns: repeat(2, 1fr)\r\n  }\r\n}\r\n/* En pantalles petites de movil fer 1 sola columna */\r\n@media (max-width: 600px) {\r\n  .content {\r\n    grid-template-columns: repeat(1, 1fr)\r\n  }\r\n}\r\n\r\n\r\n\r\n\r\n/* PERSONALITZACIONS DETAIL */\r\n.subtitle, .data, .detail{\r\n  margin: 0% 3%;;\r\n}\r\n.subtitle, .data {\r\n  line-height: 1.5;\r\n  font-size: 18px;\r\n}\r\n.detail{\r\n  display: flex;\r\n  \r\n}\r\n.detail-photo {\r\n  max-width: 100%;\r\n  width: 30%;\r\n  height: auto;\r\n  padding: 3%;\r\n\r\n}\r\n.detail-text {\r\n  overflow: hidden;\r\n  margin: 2%;\r\n  flex: 100px;\r\n  display: flex;\r\n  flex-flow: row wrap;\r\n  align-items: center;\r\n  justify-content: space-around;\r\n}"],"names":[],"version":3,"file":"main.339a222a.css.map"}