* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  line-height: 1.5;
  margin: 3%;
}

.cat-list{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
}

.content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.cat-img {
  background-position: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  transition: .2s;
}

.category{
  box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
  transition: .2s;
}
/* Desplaçar superiorment el content de cada category quan es passa per sobre */
.category:hover{
  transform: translateY(-4px);
  box-shadow: 0 1px 14px 2px rgba(0,0,0,0.15);
}
/* Donar estils a la imatge de cada Category */
.cat-header {
  width: 100%;
  height: 200px;
  cursor: pointer;
  overflow: hidden;
}
/* Per fer zoom a la imatge */
.category:hover .cat-img {
  transform: scale(1.1);
}

/* Donem cos al body de cada category */
.cat-body{
  padding: 4%;
  text-align: center;
}
.cat-body span {
  display: inline-block;
  color: #9999;
  margin-bottom: 2%;
}
.cat-body h2 {
  line-height: 1.5;
  margin-bottom: 10%;
}

/* Donem estils als links */
.cat-link {
  display: block;
  text-decoration: none;
  padding: 5%;
  background: #2b6ebb;
  color: #ffff;
  width: 50%;
  margin: auto;
  border-radius: 20px;
  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.1);
}
/* Afegim animació al link */
.cat-body .cat-link:hover{
  background: #094963;
  box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.2);
  transform: translateY(-2px);
}

/* Fem alguns elements responsius després de crear el grid */
@media (max-width: 840px) {
  .content {
    grid-template-columns: repeat(2, 1fr)
  }
}
/* En pantalles petites de movil fer 1 sola columna */
@media (max-width: 600px) {
  .content {
    grid-template-columns: repeat(1, 1fr)
  }
}